<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Callout</title>
    <style media="screen">

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    html {
      font-size: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-weight: normal;
      line-height: 1.5;
      color: #222222;
      background: #fefefe;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }
    img {
      max-width: 100%;
      height: auto;
      /*display: inline-block;
      vertical-align: middle;*/
    }

    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    p,
    blockquote,
    th,
    td {
      margin: 0;
      padding: 0; }

    p {
      font-size: inherit;
      line-height: 1.6;
      margin-bottom: 1rem;
      text-rendering: optimizeLegibility; }

    em,
    i {
      font-style: italic;
      line-height: inherit; }

    strong,
    b {
      font-weight: bold;
      line-height: inherit; }

    small {
      font-size: 80%;
      line-height: inherit; }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      color: #222222;
      text-rendering: optimizeLegibility;
      margin-top: 0;
      margin-bottom: 0.5rem;
      line-height: 1.4; }

    h1 {
      font-size: 1.5rem; }

    h2 {
      font-size: 1.25rem; }

    h3 {
      font-size: 1.1875rem; }

    h4 {
      font-size: 1.125rem; }

    h5 {
      font-size: 1.0625rem; }

    h6 {
      font-size: 1rem; }

    a {
      color: #2ba6cb;
      text-decoration: none;
      line-height: inherit;
      cursor: pointer; }
      a:hover, a:focus {
        color: #258faf; }
      a img {
        border: 0; }

    hr {
      max-width: 62.5rem;
      height: 0;
      border-right: 0;
      border-top: 0;
      border-bottom: 1px solid #cacaca;
      border-left: 0;
      margin: 1.25rem auto;
      clear: both; }

    ul,
    ol,
    dl {
      line-height: 1.6;
      margin-bottom: 1rem;
      list-style-position: outside; }

    li {
      font-size: inherit; }

    ul {
      list-style-type: disc;
      margin-left: 1.25rem; }

    ol {
      margin-left: 1.25rem; }

    ul ul, ol ul, ul ol, ol ol {
      margin-left: 1.25rem;
      margin-bottom: 0; }

    dl {
      margin-bottom: 1rem; }
      dl dt {
        margin-bottom: 0.3rem;
        font-weight: bold; }

    blockquote {
      margin: 0 0 1rem;
      padding: 0.5625rem 1.25rem 0 1.1875rem;
      border-left: 1px solid #cacaca; }
      blockquote, blockquote p {
        line-height: 1.6;
        color: #8a8a8a; }

    cite {
      display: block;
      font-size: 0.8125rem;
      color: #8a8a8a; }
      cite:before {
        content: '\2014 \0020'; }

    abbr {
      color: #222222;
      cursor: help;
      border-bottom: 1px dotted #0a0a0a; }

    kbd {
      padding: 0.125rem 0.25rem 0;
      margin: 0;
      background-color: #e6e6e6;
      color: #0a0a0a;
      font-family: Consolas, "Liberation Mono", Courier, monospace; }




    .row {
      max-width: 960px;
      width: 100%;
    }

    nav {
      display: flex;
      /*eg: flex-direction: row | row-reverse | column | column-reverse; */
      /*flex-direction: row;*/
      /*eg: flex-wrap: nowrap | wrap | wrap-reverse; */
      /*flex-wrap: nowrap;*/
      /*eg: flex-flow: <flex-direction> || <flex-wrap>; */
      flex-flow: row nowrap;
      /*eg: justify-content: flex-start | flex-end | center | space-between | space-around; */
      justify-content: flex-end;
      /*eg: align-items: flex-start | flex-end | center | baseline | stretch; */
      align-items: stretch;
      /*eg: align-content: flex-start | flex-end | center | space-between | space-around | stretch; */
      align-content: stretch;
    }
    .item {
      /*eg: order: <integer>; */
      order: 0;
      /*eg: flex-grow: <number>; */
      /*flex-grow: 0;*/
      /*eg: flex-shrink: <number>; */
      /*flex-shrink: 1;*/
      /*eg: flex-basis: <length> | auto; */
      /*flex-basis: auto;*/
      /*eg: flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
      flex: 1 0 auto;
      /*eg: align-self: auto | flex-start | flex-end | center | baseline | stretch; */
      align-self: auto;
    }
    /*nav::after {
      visibility: hidden;
      display: block;
      height: 0;
      font-size: 0;
      content: ".";
      clear: both;
    }*/

    .bar {
      width: 100%;
      display: flex;
      justify-content: center;

      background-color: rgba(255, 255, 255, 0.9);
      color: rgb(66, 66, 66);
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
      /*height: 64px;*/
      padding: 7px 0;

      position: fixed;
      left: 0;
      top: 0;
    }

    .card {
      display: flex;
      flex-direction: column;

      background: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      margin: 0 0 1rem 0;

      /*z-index: 1;
      position: relative;*/

      margin: 1rem 0;
    }
    section {
      padding: 16px;
    }
    .card nav {
      border-top: 1px solid rgba(0,0,0,.1);
    }
    .card nav span {
      padding: 0 16px;
      line-height: 36px;
    }

    .card.primary {
      background-color: #DEF0FC; }
    .card.secondary {
      background-color: #EBEBEB; }
    .card.success {
      background-color: #E1FAEA; }
    .card.alert {
      background-color: #FCE6E2; }
    .card.warning {
      background-color: #FFF3D9; }

    .button {
      background: 0 0;
      border: none;
      border-radius: 2px;
      /*color: #000;*/
      position: relative;
      height: 36px;
      min-width: 64px;
      padding: 0 16px;
      display: inline-block;
      font-family: "Roboto","Helvetica","Arial",sans-serif;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0;
      overflow: hidden;
      will-change: box-shadow,transform;
      transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
      outline: none;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      line-height: 36px;
      vertical-align: middle;
    }
    .button:hover, .button.on {
      background-color: rgba(158,158,158,.2);
    }
    .button:active, .button.active {
      background-color: rgba(158,158,158,.4);
    }

    input[type=text], textarea {
      border: none;
      border-top: 1px solid rgba(255, 255, 255, 0);
      border-bottom: 1px solid rgba(0,0,0,.12);
      outline: none;
      display: block;
      font-size: 16px;
      margin: 0;
      padding: 4px 0;
      background: 0 0;
      text-align: left;
      color: inherit;
    }
    .bar input[type=text] {
      margin-right: 10px;
    }

    .editor {
      display: flex;
      flex-direction: column;
    }
    .editor .footer {
      display: flex;
      justify-content: space-between;
    }
    .editor input[type=file] {
      display: none;
    }
    .editor textarea {
      padding: 12px;
      border-bottom: none;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    }

    .editor.primary textarea {
      border: 1px solid #DEF0FC; }
    .editor.secondary textarea {
      border: 1px solid #EBEBEB; }
    .editor.success textarea {
      border: 1px solid #E1FAEA; }
    .editor.alert textarea {
      border: 1px solid #FCE6E2; }
    .editor.warning textarea {
      border: 1px solid #FFF3D9; }


    .select-label {
      display: flex;
      align-items: center;
    }
    .label {
      display: block;
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-right: 3px;
    }
    .label.primary {
      background: #2199e8;
      color: #fefefe;
    }
    .label.secondary {
      background: #777;
      color: #fefefe;
    }
    .label.success {
      background: #3adb76;
      color: #fefefe;
    }
    .label.alert {
      background: #ec5840;
      color: #fefefe;
    }
    .label.warning {
      background: #ffae00;
      color: #fefefe;
    }
    .label.on {
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    }

    .upload {
      position: relative;
      width: 150px;
    }
    .button .progress {
      position: absolute;
      height: 100%;
      width: 70%;
      left: 0;
      bottom: 0;
      background: rgba(33, 153, 232, 0.2);
    }
    .down .delete {
      position: absolute;
      height: 100%;
      width: 12px;
      top: 0;
      right: 0;
      color: rgba(255, 255, 255, 0);
      background: rgba(236, 88, 64, 0.2);
      transition: all .5s linear;
    }
    .down .delete:hover {
      width: 24px;
      color: rgba(255, 255, 255, 1);
      background: rgba(236, 88, 64, 0.8);
    }

    pre {
      margin-bottom: 1rem;
    }

    pre > code {
      display: block;
      overflow-x: auto;
      padding: 1rem;
      background: rgba(249, 249, 249, 0.7);

      font-weight: normal;
      color: #0a0a0a;
      border-radius: 2px;
    }

    </style>
  </head>
  <body>

    <div class="bar">
      <nav class="row">
        <input type="text" placeholder="Search..." class="item">
        <button type="button" class="button">SHOW ALL</button>
        <button type="button" class="button active">SORT BY CREATE TIME</button>
        <button type="button" class="button">ADD</button>
        <button type="button" class="button">LOGOUT</button>
      </nav>
    </div>

    <div class="row primary card">
      <section>
        <h1>JavaScript</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia... </p>
        <pre><code>CSS
@media screen and (min-width: 40em) {
  .medium-text-left {
    text-align: left; }
  .medium-text-right {
    text-align: right; }
        </code></pre>
        <p class="down button on" title="Git-2.6.4-64-bit.exe" onclick="console.log('click')">
          Git-2.6.4-64-bit.exe
          <i class="delete" title="DELETE" onclick="event.stopPropagation();console.log('delete');">X</i>
          <i class="progress"></i>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia... </p>
      </section>
      <nav>
        <span class="item">Dec 30 2015</span>
        <button type="button" class="button">EDIT</button>
        <button type="button" class="button">DONE</button>
      </nav>
    </div>

    <div class="row primary editor">
      <textarea rows="12"></textarea>

      <div class="footer">
        <span class="select-label item">
          <i class="primary label on"></i>
          <i class="secondary label"></i>
          <i class="success label"></i>
          <i class="warning label"></i>
          <i class="alert label"></i>
        </span>

        <label class="upload button on">
          INSERT FILE
          <input type="file">
          <i class="progress"></i>
        </label>
        <button type="button" class="button">SAVE</button>
      </div>
    </div>

  </body>
</html>
